 /* body * {
    border: 2px solid black;
} */

#wrapper{
    padding-left: clamp(10px, 5%, 40px);
    padding-right: clamp( 10px, 5%, 40px);
    padding-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
}
form>div {
    display: flex;
    flex-flow: wrap;
    position: relative;
    
    >p{
        position: relative;
        flex-basis: 50%;
    }
}
button{
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: rgb(106, 111, 245);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    padding: 1rem;
}

.navbar-links li:hover {
    text-decoration: underline;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width:700px) {
    form>div {
        flex-direction: column;
    }
}
